<!doctype html>
<html>
<head>
  <title>Man of Lamancha</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
      }
    a {
      color:black;
      text-decoration:  none;
    }
    .saw {
      color:gray;
    }
    #active{
      color:red;
    }
    h1{
      font-size: 40px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin:0;
      padding: 20px;
    }
    #grid ol{
      border-right: 2px solid gray;
      width:150px;
      margin:0;
      padding: 20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;

    }
    #article{
      padding-left: 25px;
    }

    @media(max-width:800px){
      #grid{
        display:block;
      }
        ol{
          border-right: none;
      }
        h1{
          border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <div id="grid">
  <h1>
    <a href="index.html">
      뮤지컬 맨오브라만차</a></h1>
  <ol>
    <li><a href="1.html">기본정보</a></li>
    <li><a href="2.html">출연진</a></li>
    <li><a href="3.html">상영극장</a></li>
    <li><a href="4.html">리뷰/관람후기</a></li>
  </ol>

  <div id="article">
  <img src="풍차2.jpg", width="50%">
  <h2>1.기본정보</h2>
  <p>
  개요 : 뮤지컬 > 라이선스 뮤지컬 170분<br>
  원작: 소설 돈키호테(세르반테스 작가)<br>
  기간 : 2021.3.24.(수)~2021.5.16.(일)<br>
  시간 : 화 ~ 금 19:30 / 토, 공휴일 14:00, 19:00 <br>
  장소: 충무아트센터 대극장
  </p>
</div>
</div>
</body>
</html>
