<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lamanchacha</title>
    <style>
      h1{
        font-size:40px;
        text-align:center;
        border-bottom: 3px solid gray;
        margin:0;
        padding:20px;
      }
      a{
        color:black;
        text-decoration: none;
      }

      #grid ul{
        border-right:2px solid gray;
        width:150px;
        margin:0;

      }
      #grid {
        display:grid;
        grid-template-columns:200px 1fr;
      }
      .saw{
        color:gray;
      }
      #article{
        padding-left:100px;
      }
    </style>
  </head>


  <body>

        <h1><a href="index-1.html">뮤지컬 맨오브라만차</a></h1>
    <div id="grid">

        <ul>
          <li><a href="1.html">기본정보</a></li>
          <li><a href="2.html">등장인물</a></li>
          <li><a href="3.html">상영극장</a></li>
          <li><a href="4.html">리뷰/관람후기</a></li>
        </ul>

      <div id="article">
          <p>
            <img src="공식포스터.png" width=70%>
          </p>

      </div>
    </div>
  </body>
</html>
