<!doctype html>
<html>
<head>
  <title>Man of Lamancha</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 0;
      }
    a {
      color:black;
      text-decoration:  none;
    }
    .saw {
      color:gray;
    }
    #active{
      color:red;
    }
    h1{
      font-size: 40px;
      text-align: center;
      border-bottom: 2px solid gray;
      margin:0;
      padding: 20px;
    }
    #grid ol{
      border-right: 2px solid gray;
      width:150px;
      margin:0;
      padding: 20px;
    }
    #grid{
      display:grid;
      grid-template-columns: 200px 1fr;

    }
    #article{
      padding-left: 25px;
    }

    @media(max-width:800px){
      #grid{
        display:block;
      }
        ol{
          border-right: none;
      }
        h1{
          border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <h1>
    <a href="index.html">
      뮤지컬 맨오브라만차</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html"class="saw">기본정보</a></li>
    <li><a href="2.html"class="saw" id="active">출연진</a></li>
    <li><a href="3.html">상영극장</a></li>
    <li><a href="4.html">리뷰/관람후기</a></li>
  </ol>

  <div id="article">
      <img src="공식포스터.png", width="40%">

      <h2>뮤지컬 맨오브라만차</h2>
      <p>2021년 3월24일(수) ~ 2021년 5월16일(일)
      </p>



      <p>
        <h2>맨오브라만차 OST</h2>
      </p>
      <p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/RaBo_-cIg8c"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      </p>
  </div>
</div>

</body>
</html>
